# FFmpegStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ffmpegstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/libavutil/: ffversion.h
app/src/main/java/com/example/ffmpegstudy/: Demo.java  MainActivity.java  MediaOperationManager.java  MediaRecord.java
app/src/main/java/utils/: FileUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ffmpegstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
